{
  "name": "npm-lab-houston-web-030920",
  "version": "1.0.0",
  "description": "test-npm",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloxenakis/npm-lab-houston-web-030920.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angeloxenakis/npm-lab-houston-web-030920/issues"
  },
  "homepage": "https://github.com/angeloxenakis/npm-lab-houston-web-030920#readme",
  "dependencies": {
    "moment": "^2.25.3"
  }
}
